{
  "watch": ["src"],
  "ext": "ts,json",
  "ignore": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "dist/**",
    "node_modules/**",
    "data/**",
    ".git/**"
  ],
  "exec": "tsx ./src/server.ts",
  "delay": 2000
}
