{
  "name": "verisense-agentkit",
  "version": "1.0.0",
  "description": "Cybersecurity agent for blockchain threat detection and monitoring using Coinbase AgentKit",
  "private": true,
  "author": "VeriSense Team",
  "license": "Apache-2.0",
  "scripts": {
    "start": "NODE_OPTIONS='--no-warnings' tsx ./src/index.ts",
    "dev": "nodemon --exec tsx ./src/index.ts",
    "build": "tsc",
    "lint": "eslint -c .eslintrc.json src/**/*.ts",
    "lint:fix": "eslint -c .eslintrc.json src/**/*.ts --fix",
    "format": "prettier --write \"**/*.{ts,js,cjs,json,md}\"",
    "format:check": "prettier -c .prettierrc --check \"**/*.{ts,js,cjs,json,md}\""
  },
  "dependencies": {
    "@coinbase/agentkit": "^1.0.0",
    "@coinbase/agentkit-langchain": "^1.0.0",
    "@langchain/core": "^0.3.19",
    "@langchain/langgraph": "^0.2.21",
    "@langchain/openai": "^0.3.14",
    "dotenv": "^16.4.5",
    "zod": "^3.22.4",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.0.0"
  }
}

